<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Postbook</title>
    <style type="text/css">
      a {
        color: blue;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: #edf0f5;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15pt;
      }

      input, textarea {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15pt;
      }

      div#top {
        background-color: #3b5998;
        padding: 10px;
        color: white;
      }

      div#top a {
        color: white;
      }

      div#container {
        padding: 10px;
      }

      div.post {
        background-color: white;
        width: 500px;
        padding: 20px;
        margin-bottom: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
      }

      textarea.inline {
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h1>Postbook</h1>

      <a href="http://35.227.24.107:5001/defe81dfdd/index.php">Home</a>
              <a href="http://35.227.24.107:5001/defe81dfdd/index.php?page=create.php">Write a new post</a>
        <a href="http://35.227.24.107:5001/defe81dfdd/index.php?page=profile.php&amp;id=c">My profile</a>
        <a href="http://35.227.24.107:5001/defe81dfdd/index.php?page=account.php">Settings</a>
        <a href="http://35.227.24.107:5001/defe81dfdd/index.php?page=sign_out.php">Sign out</a>
      
    </div>

    <div id="container">
          </div>
  

</body></html>